{
  "name": "testcontainers-php",
  "image": "opencodeco/phpctl:php-debian",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}
